/********************************************
*********************************************

--- 01 TYPOGRAPHY SYSTEM

    - Font sizes (px)
    10 / 12 / 14 / 16 / 18 /20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    - Font weights
    Defaults: 400

    - Line heights
        Defaults: 1
        Small: 1.2
        Medium: 1.4
        Big: 1.6

--- 02 COLORS

    - Primary: 
        #022B69

    - Tints:
        #0000FF
        #1AD5FE
        #F4F8FC

    - Shades:

    - Accents:
        #DDFA00
    - Greys:
        #3D3D46
        #535461

--- 03 SHADOWS

--- 04 BORDER RADIUS

--- 05 WHITESPACE

    - Spacing system (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 

*********************************************
********************************************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.1rem #ddddddf0;
}

html {
  /* 
    Reset the font size of the html root element to 10px 
    for easy responsiveness and to be able to use rem
  */
  font-size: 62.5%;
  overflow-x: hidden;

  /* Does not likely work on Safari and maybe not on Microsoft Edge */
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  margin: 0 auto;

  /* Only works if there is nothing absolutely positioned in relation to the body */
  overflow-x: hidden;
}

/**********************************************
/**********************************************
    GENERAL STYLES
***********************************************
***********************************************/

.container {
  max-width: 120rem;
  margin: 0 auto;
  /* background-color: #ffffff; */
}

.primary-color {
  color: #022b69 !important;
}

.align-center {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2.4rem 3.2rem;
  margin-bottom: 9.6rem;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 1.6rem 9.6rem;
}

.links {
  text-decoration: none;
  font-size: 1.6rem;
  color: #0000ff;
}

.big-text-font {
  font-size: 1.8rem;
  line-height: 1.6;
}

.medium-text-font {
  font-size: 1.6rem;
  line-height: 1.4;
}

.small-text-font {
  font-size: 1.4rem;
  line-height: 1.2;
}

/**********************************************
/**********************************************
    NAVIGATION
***********************************************
***********************************************/
.header {
  display: flex;
  gap: 2.4rem;
  align-items: center;
  padding-left: 2.4rem;
  position: relative;
  height: 9.6rem;
}

.nav {
  display: flex;
  flex: 1;
  justify-content: space-between;
}

/**********************************************
/**********************************************
    STICKY NAVIGATION
***********************************************
***********************************************/
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: #fffafa;
  z-index: 9999;
  height: 8rem;
  box-shadow: 0 0 0.5rem #dedede;
}

.sticky .hero {
  margin-top: 9.6rem;
}

#left-nav ul,
#right-nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3.2rem;
  padding: 0 2.4rem;
  font-size: 1.6rem;
}

.nav-btn:link,
.nav-btn:visited {
  text-decoration: none;
  color: #0000ff;
  font-weight: 600;
}

.btn.nav-btn:link,
.btn.nav-btn:visited {
  background-color: #0000ff;
  color: #ffffff;
  padding: 0.8rem 4.8rem;
}

.btn {
  border: none;
  border-radius: 50px;
}

.btn:link,
.btn:visited {
  text-decoration: none;
  display: inline-block;
  padding: 0.8rem 2.4rem;
  font-weight: 600;
}

.btn:hover,
.btn:active,
.btn.nav-btn:hover,
.btn.nav-btn:active {
  background-color: #ffffff;
  color: #0000ff;
  box-shadow: inset 0 0 0 0.1rem #0000ff;
}

/**********************************************
/**********************************************
    MOBILE NAVIGATION
***********************************************
***********************************************/
.mobile-nav-btn {
  display: none;
  margin: 0 2.4rem 0 auto;
  border: none;
  background: none;
  cursor: pointer;
}

.icon-mobile-nav {
  align-items: center;
  height: 3.2rem;
  width: 3.2rem;
  color: #022b69;
}

.icon-mobile-nav[name="close"] {
  display: none;
}

/**********************************************
/**********************************************
   HERO SECTION
***********************************************
***********************************************/
.hero {
  background-color: #022b69;
  height: 47.5rem;
  color: #ffffff;
  position: relative;
  overflow: hidden;
  margin: 0 auto 3.2rem;
}

.hero-img {
  position: absolute;
  bottom: -4.2rem;
}

.hero-left {
  padding: 6.4rem 0 0 3.2rem;
}

.heading-primary {
  font-size: 4.4rem;
  letter-spacing: -2px;
  margin-bottom: 1.6rem;
}

.heading-secondary {
  font-size: 3.2rem;
  color: #3d3d46;
  margin-bottom: 2.4rem;
  letter-spacing: -1px;
  line-height: 1.2;
}

.heading-tertiary {
  font-size: 2.4rem;
  color: #022b69;
  margin-bottom: 2.4rem;
  line-height: 1.2;
}

.hero-text {
  font-size: 1.8rem;
  line-height: 1.6;
  padding-right: 12.8rem;
  margin-bottom: 4.8rem;
}

.hero-btn:link,
.hero-btn:visited {
  background-color: #ffffff;
  color: #0000ff;
  padding: 1.6rem 4.8rem;
  font-size: 1.6rem;
}

.hero-btn:hover,
.hero-btn:active {
  background-color: #ffffff;
  color: #0000ff;
}

/**********************************************
/**********************************************
    FINANACIAL WELLNESS SECTION
***********************************************
***********************************************/
.section-financial-wellness {
  gap: 9.6rem;
  margin-bottom: 4.8rem;
}

.financial-wellness-left,
.financial-wellness-right {
  max-width: 70%;
}

.financial-wellness-left {
  justify-self: end;
  align-self: center;
}

.financial-wellness-left-text {
  font-size: 1.6rem;
  line-height: 1.4;
  margin-bottom: 1.6rem;
}

.financial-wellness-right {
  max-width: 60%;
  box-shadow: 0 0 0.5rem #dedede;
  border-radius: 0.5rem;
  padding-bottom: 2.4rem;
}

.financial-wellness-right h3 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.financial-wellness-right p {
  font-size: 1.2rem;
  color: #535461;
  line-height: 1.2;
}

.financial-wellness-goal {
  display: flex;
  gap: 1.2rem;
  padding: 0 2.4rem;
}

.financial-wellness-goal {
  margin: 1.6rem 0 0.8rem;
}

.financial-wellness-goal img {
  width: 2.4rem;
  height: 2.4rem;
}

/**********************************************
/**********************************************
    STRONG SECURITY SECTION
***********************************************
***********************************************/
.section-strong-security {
  background-color: #022b69;
}

.strong-security-img {
  display: block;
  max-width: 80%;
  margin: auto;
  padding: 2.4rem;
}

.strong-security-right {
  max-width: 70%;
  text-align: center;
  justify-self: center;
  align-self: center;
}

.strong-security-right .heading-secondary,
.strong-security-right .strong-security-text {
  color: #ffffff;
}

.strong-security-text.medium-text-font {
  margin-bottom: 2.4rem;
}

.strong-security-right .strong-security-text.small-text-font {
  margin-bottom: 1.6rem;
  text-align: left;
  max-width: 90%;
  margin-left: auto;
}

.strong-security-btn:link,
.strong-security-btn:visited {
  color: #1ad5fe;
  font-size: 1.8rem;
  font-weight: 400;
  display: inline-block;
  margin-bottom: 1.2rem;
}

.strong-security-btn:hover,
.strong-security-btn:active {
  color: #022b69;
}

/**********************************************
/**********************************************
    ZERO COMMISSION SECTION
***********************************************
***********************************************/
.zero-commission-top {
  max-width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto 4.8rem;
}

.zero-commission-top .heading-secondary {
  margin-bottom: 1.2rem;
}

.zero-commission-bottom {
  display: flex;
  justify-content: center;
  gap: 3.2rem;
  margin-bottom: 9.6rem;
  padding: 0 3.2rem;
}

.feature-card {
  background: #ffffff;
  max-width: 30rem;
  padding: 3.2rem;
  box-shadow: 0 0 0.5rem #dedede;
  border-radius: 0.5rem;
  text-align: center;
}

.feature-card:hover {
  background: linear-gradient(157.9deg, #022b69 37.56%, #0066f5 106.92%);
  box-shadow: 0 0 0.5rem #dedede;
}

.feature-card-icon {
  height: 4rem;
  width: auto;
}

.feature-card:hover .feature-card-icon .icon--1 {
  stroke: white;
}

.feature-card:hover .feature-card-icon .icon--2,
.feature-card:hover .feature-card-icon .icon--3 {
  fill: white;
}

.feature-card h3 {
  font-size: 2.4rem;
  margin: 1.2rem 0 2.4rem;
}

.feature-card p {
  font-size: 2rem;
  margin-bottom: 1.6rem;
  line-height: 1.2;
  text-align: left;
}

.feature-card:hover h3,
.feature-card:hover p {
  color: #ffffff;
}

/**********************************************
/**********************************************
    TRANSPARENT PLANS SECTION
***********************************************
***********************************************/
.section-transparent-plans {
  background-color: #f4f8fc;
  padding-top: 6.4rem;
}

.transparent-plans-bottom.grid {
  gap: 2.4rem;
  margin-bottom: 9.6rem;
  padding-bottom: 9.6rem;
}

.transparent-plans {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 85%;
  height: fit-content;
  box-shadow: 0 0 0.5rem #dedede;
  border-radius: 0.5rem;
  position: relative;
  background-color: #ffffff;
}

.transparent-plan {
  display: flex;
  flex-direction: column;
  padding: 2.4rem;
  flex: 1;
}

.transparent-plan-more-info {
  display: flex;
  flex-direction: column;
  height: fit-content;
}

.visible-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.6rem 3.2rem 3.2rem 2.4rem;
}

.hidden-box {
  display: none;
  padding: 0 2.4rem 4.8rem;
}

.hidden-box ul {
  display: flex;
  flex-direction: column;
  gap: 4.6rem;
  font-size: 1.4rem;
}

.hidden-box li {
  display: flex;
  gap: 1.6rem;
  align-items: start;
}

.hidden-box li img {
  display: flex;
  height: 2rem;
  width: 2rem;
}

.hidden-box p {
  text-align: start;
  font-size: 2rem;
  line-height: 1.2;
}

.transparent-plan-more-info.open .hidden-box {
  display: flex;
}

.transparent-plans.first {
  justify-self: end;
}

.transparent-plans.second {
  justify-self: start;
}

.btn-transparent-plan {
  margin-top: auto;
}

.transparent-plan-btn {
  margin-bottom: 1.6rem;
  margin-top: 4.8rem;
  border-radius: 5rem;
  border: none;
  padding: 1.2rem 9.6rem;
  background-color: #0000ff;
  color: #ffffff;
  font-size: 1.4rem;
  cursor: pointer;
}

.transparent-plan-btn:hover {
  background-color: #ffffff;
  color: #022b69;
  border: solid 1px #022b69;
}

.what--is--included {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 2.4rem;
  height: 2.4rem;
}

.what--is--included:hover,
.what--is--included:active,
.what--is--included:focus {
  border: solid 0.1rem #555;
  box-shadow: inset 0 0 0.5rem #dedede;
  border-radius: 0.5rem;
}

.included--btn[name="close"] {
  display: none;
  align-items: center;
  justify-content: center;
}

.transparent-plan-more-info.open .included--btn[name="close"] {
  display: block;
}

.transparent-plan-more-info.open .included--btn[name="open"] {
  display: none;
}

/**********************************************
/**********************************************
    INVEST EARN SECTION
***********************************************
***********************************************/
.invest-earn {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-bottom: 12.8rem;
}

.invest-earn-first {
  justify-self: center;
  position: relative;
  margin-right: 9.6rem;
}

#tompurse-app-image-2 {
  z-index: -1;
  position: absolute;
  width: 80%;
  transform: translate(-7.5rem, 3rem);
}

.invest-earn-second {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.download-tompurse-app {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
  cursor: pointer;
}

.testimonials {
  grid-column: span 2;
}

.testimonial-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto 4.8rem;
}

.testimonial-top .first {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.6rem;
}

.testimonial-top .second {
  display: flex;
  gap: 1.2rem;
}

.testimonial-heading {
  font-size: 3.6rem;
  color: #022b69;
}

.testimonial-bottom {
  display: flex;
  justify-content: center;
  gap: 3.2rem;
  padding-bottom: 4.8rem;
}

fieldset {
  border: none;
  padding: 1.2rem;
  box-shadow: -1rem 1rem 0.1rem 0.5rem #022b69;
  width: 30rem;
  border-radius: 5rem;
}

fieldset:nth-child(1) {
  transform: skew(-10deg) rotate(2deg);
}

fieldset:nth-child(1) p,
fieldset:nth-child(1) h5,
fieldset:nth-child(1) img {
  transform: skew(10deg) rotate(-2deg);
}

legend,
fieldset img,
fieldset h5 {
  text-align: center;
  display: block;
  margin: 0 auto;
}

fieldset h5 {
  font-size: 1.6rem;
  margin-bottom: 0.4rem;
}

fieldset p {
  font-size: 1.4rem;
  margin: 1.2rem 0 3.2rem;
  line-height: 1.2;
}

/**********************************************
/**********************************************
    CALL TO ACTION SECTION
***********************************************
***********************************************/
.section-call-to-action {
  background-color: #022b69;
  height: 40rem;
  position: relative;
}

.cta-grid {
  display: grid;
  grid-template-columns: 22rem 22rem;
  grid-template-rows: 22rem 10rem;
  justify-content: center;
  padding: 0 3.2rem;
}

.grid-item-1 {
  background: #001e57;
}

.grid-item-2 {
  background: #002261;
}

.grid-item-3 {
  background: #0e344f80;
  background: #001946;
  grid-column: span 2;
}

.call-to-action {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  text-align: center;
  position: absolute;
  top: 5rem;
  left: 50%;
  transform: translate(-30%);
}

.cta-text {
  font-size: 3rem;
  color: #ffffff;
  line-height: 1.2;
}

.cta-btn {
  padding: 1.6rem 6.4rem;
  background-color: #ddfa00;
  font-size: 2rem;
  font-weight: 500;
  cursor: pointer;
}

.cta-btn a:link,
.cta-btn a:visited {
  text-decoration: none;
}

/**********************************************
/**********************************************
      FOOTER SECTION
***********************************************
***********************************************/
footer {
  background-color: #022b69;
}

.footer hr {
  border: solid 1px #1ad5fe;
}

.footer hr:last-of-type {
  display: block;
  margin-top: 2.4rem;
}

.footer-top {
  display: grid;
  grid-template-columns: 20rem 1fr;
  padding: 3.2rem 2.4rem;
}

.footer-top-left {
  justify-self: end;
}

.footer-top-right {
  display: flex;
  gap: 3.2rem;
  margin: 0 auto;
}

footer h3 {
  font-size: 1.8rem;
  color: #ffffff;
  margin-bottom: 1.6rem;
}

footer ul {
  flex-direction: column;
}

ul:not(.hidden-box ul) {
  list-style: none;
  display: flex;
  /* flex-direction: column; */
  justify-content: flex-end;
  font-size: 1.4rem;
}

li:not(.hidden-box li) {
  height: 4rem;
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

li#address {
  height: fit-content;
}

.footer--link:link,
.footer--link:visited,
address {
  display: block;
  text-decoration: none;
  color: #1ad5fe;
}

address {
  line-height: 1.4;
  height: fit-content;
}

.footer-bottom {
  padding: 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  color: #ffffff;
  font-size: 1.4rem;
  line-height: 1.4;
}

.copyright {
  padding: 0 2.4rem 1.6rem;
  color: #1ad5fe;
  opacity: 0.7;
}

h6 {
  color: #d7d5cf;
  color: #3d1c05;
  color: #ffd966;
}

.grazac {
  display: inline-block;
}

.grazac::first-letter {
  font-size: 1.4rem;
  font-weight: 600;
}

.last--paragraph:first-letter {
  color: red;
}
